FileOpenedAction 1473859639414 StringCalculator.java 171 1 1 0
FileOpenedAction 1473859768611 StringCalculatorTest.java 162 1 1 0
EditAction 1473859815087 StringCalculator.java 187 1 2 0
EditAction 1473859818656 StringCalculator.java 187 1 2 0
EditAction 1473859819437 StringCalculator.java 193 1 2 0
RefactoringAction 1473859834140 StringCalculatorTest.java REMOVE test() METHOD
RefactoringAction 1473859859670 StringCalculatorTest.java ADD void testEmptyString_Return_Zero() METHOD
EditAction 1473859871788 StringCalculatorTest.java 273 1 1 0
CompilationAction 1473859872013 StringCalculatorTest.java
CompilationAction 1473859872013 StringCalculatorTest.java
CompilationAction 1473859872014 StringCalculatorTest.java
CompilationAction 1473859884332 StringCalculatorTest.java
CompilationAction 1473859884333 StringCalculatorTest.java
CompilationAction 1473859884487 StringCalculatorTest.java
CompilationAction 1473859884488 StringCalculatorTest.java
CompilationAction 1473859884488 StringCalculatorTest.java
CompilationAction 1473859884488 StringCalculatorTest.java
EditAction 1473859895811 StringCalculator.java 214 1 2 0
CompilationAction 1473859896050 StringCalculator.java
CompilationAction 1473859903754 StringCalculatorTest.java
CompilationAction 1473859903755 StringCalculatorTest.java
CompilationAction 1473859903907 StringCalculatorTest.java
CompilationAction 1473859903907 StringCalculatorTest.java
CompilationAction 1473859903907 StringCalculatorTest.java
CompilationAction 1473859912949 StringCalculatorTest.java
CompilationAction 1473859912949 StringCalculatorTest.java
CompilationAction 1473859913106 StringCalculatorTest.java
CompilationAction 1473859913107 StringCalculatorTest.java
CompilationAction 1473859913107 StringCalculatorTest.java
CompilationAction 1473859928805 StringCalculatorTest.java
CompilationAction 1473859928806 StringCalculatorTest.java
CompilationAction 1473859928955 StringCalculatorTest.java
CompilationAction 1473859928955 StringCalculatorTest.java
CompilationAction 1473859928956 StringCalculatorTest.java
CompilationAction 1473859928956 StringCalculatorTest.java
CompilationAction 1473859929661 StringCalculatorTest.java
CompilationAction 1473859929661 StringCalculatorTest.java
CompilationAction 1473859929986 StringCalculatorTest.java
CompilationAction 1473859929987 StringCalculatorTest.java
CompilationAction 1473859929988 StringCalculatorTest.java
CompilationAction 1473859933949 StringCalculatorTest.java
CompilationAction 1473859933949 StringCalculatorTest.java
CompilationAction 1473859934099 StringCalculatorTest.java
CompilationAction 1473859940706 StringCalculator.java
EditAction 1473859955465 StringCalculator.java 219 1 0 0
CompilationAction 1473859955705 StringCalculator.java
RefactoringAction 1473859994342 StringCalculator.java ADD import java.util.regex.Pattern IMPORT
CompilationAction 1473859995353 StringCalculator.java
CompilationAction 1473859995508 StringCalculator.java
EditAction 1473860004660 StringCalculator.java 285 1 3 0
EditAction 1473860110226 StringCalculator.java 293 1 3 0
CompilationAction 1473860610688 StringCalculator.java
CompilationAction 1473860617052 StringCalculator.java
CompilationAction 1473860617204 StringCalculator.java
EditAction 1473860622096 StringCalculator.java 309 1 3 0
EditAction 1473860653766 StringCalculator.java 358 1 0 0
CompilationAction 1473860653991 StringCalculator.java
CompilationAction 1473860653991 StringCalculator.java
CompilationAction 1473860653991 StringCalculator.java
CompilationAction 1473860653991 StringCalculator.java
EditAction 1473860654238 StringCalculator.java 361 1 0 0
